/// Display a beautiful welcome text
pub fn print_welcome() {
    println!(
        r#"
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /
   /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /
  /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /
 /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/    /
/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/____/
\::/   |::::\  /:::|____|\:::\    \      \::/    /\:::\    \
 \/____|:::::\/:::/    /  \:::\    \      \/____/  \:::\    \
       |:::::::::/    /    \:::\    \               \:::\    \
       |::|\::::/    /      \:::\    \               \:::\    \
       |::| \::/____/        \:::\    \               \:::\    \
       |::|  ~|               \:::\    \               \:::\    \
       |::|   |                \:::\    \               \:::\    \
       \::|   |                 \:::\____\               \:::\____\
        \:|   |                  \::/    /                \::/    /
         \|___|                   \/____/                  \/____/
    "#
    );
}
